Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GemClicker.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            BackgroundColor="SkyBlue"
              BackgroundImageSource="Assets/distantcastle.png"
           
             >

    <StackLayout>
        <Image Source="Assets/cavebackground" Aspect="AspectFit" />
        <Frame BackgroundColor="#2b2b2b" Margin="0,-10,0,0" Padding="24" CornerRadius="0">
                <Label Text="Gem Clicker" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
            </Frame>
  
        
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1" x:Name="GemPile" Source="Assets/pileofgems.png" WidthRequest="100"  />
            <Label Grid.Column="1" Grid.Row="1" x:Name="GemCount" Text="{Binding GemDisplay}" Margin="0,20,0,0" FontSize="30"></Label>
             <Label Grid.Column="0" Grid.Row="2" Text="Gems Per Second:" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="2" x:Name="GemsPerSec" Text="{Binding PerSecDisplay}" FontSize="30"></Label>
            <Image Grid.Column="0" Grid.Row="3" Source="{xct:ImageResource Id=GemClicker.Images.castle.png}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding NumOfCastles}" FontSize="30"/>
            <Image Grid.Column="0" Grid.Row="4" Source="Assets/dragon.png" WidthRequest="100"/>
            <Label Grid.Column="1" Grid.Row="4" x:Name="AttackDisplayer" Text="{Binding AttackDisplay}" FontSize="20" TextColor="Red"/>
        </Grid>

        <ImageButton x:Name="ButtonClicker"
                    Command="{Binding IncreaseGems}"
                    HeightRequest="300"
                    WidthRequest="100"
                    CornerRadius="200" 
                    BackgroundColor="#0000"
                    Source="Assets/gem.png"></ImageButton>
      
    </StackLayout>

</ContentPage>
