Views/UpgradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GemClicker.Views.UpgradePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2b2b2b">
                <Label Grid.Column="0" Text="{Binding GemDisplay}" TextColor="White" FontSize="26" VerticalOptions="Center"/>
                <Frame Grid.Column="1" Margin="0,-10,0,0" Padding="24" CornerRadius="0">
                    <Label Text="Upgrades: " TextColor="White" FontSize="36" />
                </Frame>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="Speed Upgrade: " VerticalOptions="Center" />
                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="MiningUpgrade" Clicked="MiningUpgrade_Clicked" Source="Assets/pickaxe.png"  WidthRequest="50" BackgroundColor="#0000"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Mining Upgrade 1. Cost: 100" TextColor="White" Margin="0, 0,0,0" />
                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="MiningUpgrade2" Clicked="MiningUpgrade2_Clicked" Source="Assets/pickaxe.png"  WidthRequest="100" BackgroundColor="#0000"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Mining Upgrade 2. Cost: 400" TextColor="White" Margin="0, 0,0,0" />
                <ImageButton Grid.Row="0" Grid.Column="3" x:Name="MiningUpgrade3" Clicked="MiningUpgrade3_Clicked" Source="Assets/pickaxe.png"  WidthRequest="100" BackgroundColor="#0000"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Mining Upgrade 3. Cost: 4,000" TextColor="White" Margin="0, 0,0,0" />
                <Label Grid.Row="2" Grid.Column="0" Text="Dragon defense tower. Cost: 500" TextColor="White" />
                <ImageButton Grid.Row="2" Grid.Column="1" x:Name="BuyTower" Clicked="BuyTower_Clicked" Source="Assets/castle.png" WidthRequest="100" BackgroundColor="White" />
                <Label Grid.Row="2" Grid.Column="2" x:Name="TowerCount" TextColor="White" Text="0" FontSize="36"/>
                <Label Grid.Row="2" Grid.Column="3" x:Name="TowerCountMax" TextColor="White" Text="Max 50" FontSize="36"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Automated Upgrade" TextColor="White" />
                <ImageButton Grid.Row="3" Grid.Column="1" x:Name="AutomatedMiningButton" Clicked="AutomatedMiningButton_Clicked"  Source="Assets/gear.png" WidthRequest="100"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Automated Upgrade 1. Cost: 600" TextColor="White" /> 
                <ImageButton Grid.Row="3" Grid.Column="2" x:Name="AutomatedMiningButton2" Clicked="AutomatedMiningButton2_Clicked"  Source="Assets/gear.png" WidthRequest="100"/>
                <Label Grid.Row="4" Grid.Column="2" Text="Automated Upgrade 2. Cost: 1200" TextColor="White" />
                <ImageButton Grid.Row="3" Grid.Column="3" x:Name="AutomatedMiningButton3" Clicked="AutomatedMiningButton3_Clicked"  Source="Assets/gear.png" WidthRequest="100"/>
                <Label Grid.Row="4" Grid.Column="3" Text="Automated Upgrade 3. Cost: 1800" TextColor="White" />

                <Label Grid.Row="5" Grid.Column="0" Text="Efficiency" TextColor="White"  />
                <ImageButton Grid.Row="5" Grid.Column="1" x:Name="Efficiency1" Clicked="Efficiency1_Clicked" Source="Assets/efficient.png" WidthRequest="100" />
                <Label Grid.Row="6" Grid.Column="1"  Text="Efficiency 1. Cost: 500" TextColor="White"  />
                <ImageButton Grid.Row="5" Grid.Column="2" x:Name="Efficiency2" Clicked="Efficiency2_Clicked" Source="Assets/efficient.png" WidthRequest="100" />
                <Label Grid.Row="6" Grid.Column="2" Text="Efficiency 2. Cost: 1000" TextColor="White"  />
                <ImageButton Grid.Row="5" Grid.Column="3" x:Name="Efficiency3" Clicked="Efficiency3_Clicked" Source="Assets/efficient.png" WidthRequest="100" />
                <Label Grid.Row="6" Grid.Column="3" Text="Efficiency 3. Cost: 1500" TextColor="White"  />
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>